{
  "license": "MIT",
  "scripts": {
    "definitions": "rm -rf ../src/main/java/com/ringcentral/definitions/* && ts-node ./src/definitions.ts",
    "paths": "rm -rf ../src/main/java/com/ringcentral/paths/* && ts-node ./src/paths.ts",
    "generate": "yarn definitions && yarn paths"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "lower-case-first": "^2.0.2",
    "ramda": "^0.27.1",
    "ringcentral-open-api-parser": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/ramda": "^0.27.40",
    "gts": "^3.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "yarn-upgrade-all": "^0.5.4"
  }
}
